<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/nullstyle_short.css">
	<title>Lesson__7</title>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<img class="logo__image" src="img/icons/logo.png" alt="">
				<div class="logo__text">Lorem</div>
		</div>
		
		<nav class="menu">
			<ul class="menu__list">
				<li><a target="_blank" href="http://google.com">lorem</a></li>
				<li><a target="_blank" href="http://google.com">lorem</a></li>
				<li><a target="_blank" href="http://google.com">lorem</a></li>
				<li><a target="_blank" href="http://google.com">lorem</a></li>
			</ul>
		</nav>
		<a class="phone" href="tel:800800000" >800 800 000</a>
	</div>
	</header>
	<main class="main">
		<div class="container">
			<div class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
			<div class="subtitle">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint repellat laudantium dicta esse sit. Repellat dolores ratione, vitae voluptatibus 
			</div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aspernatur qui totam dignissimos eum. Saepe cum in doloremque sunt, natus quisquam dolor autem dolorum ad illum ab pariatur hic est.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga nostrum architecto iste laudantium dolorum, at eos nisi illum vitae possimus corporis soluta et harum, fugit, qui animi saepe rerum.
			</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, aut tempore dolores ipsa nisi tenetur labore accusantium ducimus placeat eum rem ea cupiditate aperiam optio quas corporis enim ex quaerat!
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor inventore suscipit fugit quasi dolores, minima debitis velit atque voluptas magni autem nihil veniam consequuntur! Rerum quasi est architecto incidunt rem.
			</p>
			</div>
			<div class="link"><a href="http://google.com" class="button"><span>Lorem</span></a></div>
			<div class="link"><a href="http://google.com" class="button__2"><span>Lorem</span></a></div>
		</div>
	</main>
	<div class="bottom">
		<div class="container">
			<div class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
			<div class="subtitle">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint repellat laudantium dicta esse sit. Repellat dolores ratione, vitae voluptatibus 
			</div>
			<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam aspernatur qui totam dignissimos eum. Saepe cum in doloremque sunt, natus quisquam dolor autem dolorum ad illum ab pariatur hic est.
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga nostrum architecto iste laudantium dolorum, at eos nisi illum vitae possimus corporis soluta et harum, fugit, qui animi saepe rerum.
			</p>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, aut tempore dolores ipsa nisi tenetur labore accusantium ducimus placeat eum rem ea cupiditate aperiam optio quas corporis enim ex quaerat!
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor inventore suscipit fugit quasi dolores, minima debitis velit atque voluptas magni autem nihil veniam consequuntur! Rerum quasi est architecto incidunt rem.
			</p>
			</div>
			<div class="link"><a href="http://google.com" class="button"><span>Lorem</span></a></div>
			<div class="link"><a href="http://google.com" class="button__2"><span>Lorem</span></a></div>
		</div>
	</div>
	<footer class="footer">
<div class="container">
			<ul>
				<li><a target="_blank" href="http://google.com">lorem</a></li>
				<li><a target="_blank" href="http://google.com">lorem</a></li>
				<li><a target="_blank" href="http://google.com">lorem</a></li>
				<li><a target="_blank" href="http://google.com">lorem</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>